/* GENERAL */

html {
  scroll-behavior: smooth;
}

a {
  all: unset;
  cursor: pointer;
}

a:hover {
  color: #f1dc90;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  color: var(--text80);
  line-height: 1.75rem;
  color: #636363;
}

/* STYLING */

.black {
  color: black;
}

.color-black {
  color: black;
  font-family: "Karla", sans-serif;
}

.green {
  color: #54b948;
}

.color-green {
  color: #54b948;
  font-family: "Karla", sans-serif;
}

.blue {
  color: #0051a5;
}

.color-blue {
  color: #0051a5;
  font-family: "Karla", sans-serif;
}

.yellow {
  color: #f1dc90;
}

.color-yellow {
  color: #f1dc90;
  font-family: "Karla", sans-serif;
}

.bold {
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
  font-family: "Karla", sans-serif;
}

.font-700 {
  font-weight: 700;
  /* font-family: "Karla", sans-serif; */
}

.font-600 {
  font-weight: 600;
  /* font-family: "Karla", sans-serif; */
}

.font-500 {
  font-weight: 500;
  /* font-family: "Karla", sans-serif; */
}

.font-italicize {
  font-style: italic;
}

.text-align-center {
  text-align: center;
  justify-content: center;
}

.text-underline-dotted {
  text-decoration: underline dotted;
}

.bullet-point {
  margin-left: 1em;
  list-style-type: circle;
  list-style-position: outside;
}

/***********************
        MOBILE  
***********************/

/* LANDING */

.landing-initial {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.landing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 128px;
  padding-bottom: 192px;
  padding-left: 24px;
  padding-right: 24px;
}

/* NAVIGATION */

.nav {
  justify-content: space-between;
  display: flex;
  align-items: baseline;
}

.nav-icon {
  font-size: 32px;
  font-weight: bold;
}

.nav-list {
  display: flex;
  column-gap: 24px;
  color: #9e9e9e;
}

/* INTRODUCTION */

.intro {
  margin-top: 128px;
}

.intro-img {
  margin: 0 auto 48px auto;
}

.intro-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 24px;
}

.intro-desc {
  line-height: 2.25;
  margin-bottom: 96px;
}

.view-work {
  margin-bottom: 196px;
}

/* ABOUT */

.about-section {
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 192px;
}

.about-title {
  font-weight: 700;
  font-size: 24px;
  font-family: "Karla", sans-serif;
  color: black;
  margin-bottom: 24px;
}

.about-desc {
  line-height: 2.25;
  margin-bottom: 48px;
}

.about-details {
  line-height: 2.25;
  margin-top: 64px;
}

.about-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-img-square {
  height: 102px;
  margin-bottom: 16px;
}

.about-img-rectangle {
  height: 136px;
  margin-bottom: 16px;
}

.about-img-rectangle-big {
  height: 152px;
  margin-bottom: 16px;
}

.about-img-desc {
  font-style: italic;
  font-size: 12px;
  color: black;
  text-align: center;
}

/* WORK */

.work {
  background-color: #f7f7f7;
  padding-top: 128px;
  padding-bottom: 128px;
  padding-left: 24px;
  padding-right: 24px;
}

.work-up-next {
  background-color: #f7f7f7;
  padding-top: 96px;
  padding-bottom: 72px;
  padding-left: 24px;
  padding-right: 24px;
}

.key-text-highlight {
  background-color: #f7f7f7;
  padding-top: 128px;
  padding-bottom: 128px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 128px;
  text-align: center;
  font-family: Karla;
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

.card-container {
  background-color: white;
  margin-bottom: 36px;
  border-radius: 16px;
  overflow: hidden;
  /* position: relative; */
  transition: box-shadow 0.2s ease;
  transition-property: transform, box-shadow;
  transform: scale(1) translateY(0);
  transition-duration: 0.3s;
}

.card-container-rf:hover {
  box-shadow: 0 0 0 2px #78beff;
  transform: scale(1) translateY(-6px);
}

.card-container-amd:hover {
  box-shadow: 0 0 0 2px black;
  transform: scale(1) translateY(-6px);
}

.card-container-td-lab:hover {
  box-shadow: 0 0 0 2px #54b948;
  transform: scale(1) translateY(-6px);
}

.card-container-rbc:hover {
  box-shadow: 0 0 0 2px #0051a5;
  transform: scale(1) translateY(-6px);
}

.card-container-misc:hover {
  box-shadow: 0 0 0 2px #f1dc90;
  transform: scale(1) translateY(-6px);
}

.card-container:before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 16px;
  pointer-events: none;
}

.card {
  display: block;
  position: relative;
  border-radius: 16px;
}

.card:hover .card-container:before {
  border-radius: 16px;
}

.view-more {
  color: #b2b2b2;
  transition-property: color;
  transition-duration: 0.3s;
}

.card:hover .view-more {
  color: black;
}

.card a:hover {
  color: #636363;
}

.card-img {
  height: 160px;
  border-radius: 16x 16px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img-cat {
  height: 160px;
  border-radius: 16px 16px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.card-rf {
  background-color: #78beff;
}

.card-amd {
  background-color: black;
}

.card-td-lab {
  background-color: #54b948;
}

.card-rbc {
  background-color: #0051a5;
}

.card-misc {
  background-color: #f1dc90;
}

.card-text {
  padding: 24px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 12px;
}

.card-desc {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 12px;
}

.card-tags {
  display: inline-block;
  margin-right: 4px;
  font-weight: 200;
  color: black;
  font-size: 12px;
  line-height: 1.5;
  background: rgba(136, 136, 136, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  white-space: nowrap;
}

.logo-rf {
  height: 240px;
}

.logo-amd {
  height: 140px;
}

.logo-td-lab {
  height: 32px;
}

.logo-rbc {
  height: 102px;
}

.logo-misc {
  height: 159px;
}

/* INTERNSHUPS */

.internship {
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 128px;
}

.internship-title {
  font-size: 32px;
  margin-bottom: 24px;
}

.internship-title-desc {
  font-size: 16px;
  line-height: 2;
  margin-bottom: 16px;
}

.internship-title-img-amd {
  height: 630px;
  background-image: linear-gradient(to bottom right, #737373, #000000);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
  margin-bottom: 96px;
}

.project-title-img-reframe {
  height: 630px;
  background-image: linear-gradient(to bottom right, #b9ddff, #319cff);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
  margin-bottom: 96px;
}

.internship-title-img-td-lab {
  height: 630px;
  background-image: linear-gradient(to bottom right, #cfffdf, #54b948);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
  margin-bottom: 96px;
}

.internship-title {
  font-size: 32px;
  margin-bottom: 24px;
}

.title-mockup-amd {
  height: auto;
  width: 80%;
}

.title-mockup-reframe {
  height: 640px;
}

.title-mockup-td-lab {
  height: 480px;
}

.content {
  padding-left: 24px;
  padding-right: 24px;
}

.content-title {
  font-size: 32px;
  color: black;
  margin-bottom: 24px;
}

.content-text {
  font-size: 16px;
  line-height: 2.25;
  margin-bottom: 72px;
}

.content-text-last {
  font-size: 16px;
  line-height: 2.25;
  margin-bottom: 144px;
}

.content-text-final {
  font-size: 16px;
  line-height: 2.25;
  margin-bottom: 256px;
}

.content-img {
  max-width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 72px;
}

.content-img-last {
  max-width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 144px;
}

.content-img-final {
  max-width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 256px;
}

.content-img-fit-screen {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 96px;
}

.content-highlight-amd {
  background: rgba(136, 136, 136, 0.1);
  padding: 24px 24px 24px 24px;
  border-radius: 16px;
}

.content-highlight-reframe {
  background: rgba(163, 207, 255, 0.1);
  padding: 24px 24px 24px 24px;
  border-radius: 16px;
}

.content-highlight-td-lab {
  background: rgba(64, 184, 96, 0.1);
  padding: 24px 24px 24px 24px;
  border-radius: 16px;
}

.content-highlight-rbc {
  background: rgba(78, 142, 232, 0.1);
  padding: 24px 24px 24px 24px;
  border-radius: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 8px 0;
}

/* FOOTER */

.footer {
  background-color: black;
  padding-bottom: 48px;
}

.footer-text {
  color: white;
  margin-left: 24px;
  margin-right: 24px;
}

.footer-link {
  font-weight: 700;
}

.footer-list {
  display: flex;
  column-gap: 24px;
  padding-top: 128px;
  padding-bottom: 64px;
}

.go-top-btn {
  position: fixed;
  width: 48px;
  height: 48px;
  background: #000000;
  bottom: 16px;
  right: 16px;

  border-radius: 48px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 20px;
  transform: scale(1) translateY(0);
  transition-duration: 0.3s;
}

a.go-top-btn:hover {
  color: white;
  transform: scale(1) translateY(-6px);
  background: #f1dc90;
}

/***********************
        DESKTOP  
***********************/

@media only screen and (min-width: 812px) {
  .web-thin {
    max-width: 790px;
    margin-left: auto;
    margin-right: auto;
  }

  /* LANDING */

  .landing {
    display: flex;
    flex-direction: row;
  }

  /* NAVIGATION */

  /* INTRODUCTION */

  .intro-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .intro-desc {
    margin-bottom: 96px;
  }

  .intro-img {
    margin-right: 55px;
    margin-bottom: 0;
  }

  /* ABOUT */

  .about-details {
    grid-area: details;
  }

  .about-img {
    grid-area: img;
  }

  .about-text {
    grid-area: text;
    margin-right: 64px;
  }

  .about-desc {
    margin-bottom: 0;
  }

  .about-section {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr min-content;
    grid-template-areas:
      "text img"
      "details details";
  }

  /* WORK */

  .card {
    display: block;
    position: relative;
    border-radius: 16px;
  }

  .card-container {
    display: flex;
    flex-direction: row;
  }

  .card-img {
    border-radius: 16px 0 0 16px;
    width: 280px;
    height: 250px;
  }

  .card-img-cat {
    border-radius: 16px 0 0 16px;
    width: 280px;
    height: 250px;
  }

  .cat-misc {
    border-radius: 16px 0 0 16px;
  }

  .card-text {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }

  /* INTERNSHIPS */

  .title-mockup-amd {
    height: 520px;
    width: auto;
  }

  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }

  /* FOOTER */

  /* BUTTON */

  .go-top-btn {
    position: fixed;
    width: 48px;
    height: 48px;
    background: #000000;
    bottom: 48px;
    right: 48px;

    border-radius: 48px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 20px;
    transform: scale(1) translateY(0);
    transition-duration: 0.3s;
  }

  a.go-top-btn:hover {
    color: white;
    transform: scale(1) translateY(-6px);
    background: #f1dc90;
  }

  /* JAVASCRIPT */

  .reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
  }

  .reveal.active {
    transform: translateY(0px);
    opacity: 1;
  }
}
